---
import '../styles/heti.min.css';
import HeadCommon from '../components/HeadCommon.astro';
import HeadSEO from '../components/HeadSEO.astro';
import Footer from '../components/Footer/Footer.astro';
import AstroLogo from '../components/Header/AstroLogo.astro';
import LeftSidebar from '../components/LeftSidebar/LeftSidebar.astro';
export interface Props {
  title: string;
}
const currentPage = new URL(Astro.request.url).pathname;
const oldTitle = decodeURIComponent(currentPage.split('/posts/')[1]);
let title = '第' + oldTitle.split('-')[0] + '期 - ' + oldTitle.split('-')[1];
if (title.slice(-1) == '/') {
  title = title.substring(0, title.length - 1);
}

const { date, pic, desc, next_page, last_page } = Astro.props.frontmatter;

const content = {
  title,
  image: pic,
  description: desc,
};
---

<html lang="ch">
  <head>
    <HeadCommon />
    <HeadSEO content={content} canonicalURL={currentPage} />
    <meta name="generator" content={Astro.generator} /><title>
      PM-Weekly{title}
    </title>

    <style>
      body {
        width: 100%;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }

      .layout {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:
          minmax(var(--gutter), 1fr) minmax(0, var(--max-width))
          minmax(var(--gutter), 1fr);
        overflow-x: hidden;
      }

      .heti h1.content-title:first-child {
        margin-block-start: 8px !important;
        margin-bottom: 16px;
      }

      .grid-sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
        padding: 0;
        margin-left: -5px;
      }

      #grid-left {
        position: fixed;
        background-color: var(--theme-bg);
        z-index: 10;
        display: none;
      }

      #grid-main {
        padding: 0.8rem var(--gutter) 4rem var(--gutter);
        grid-column: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #grid-right {
        display: none;
      }

      @media (min-width: 50em) {
        .layout {
          overflow: initial;
          grid-template-columns: 18rem minmax(0, var(--max-width));
          gap: 0;
        }

        #grid-main {
          padding: 0.8rem 2rem 4rem 2rem;
        }

        #grid-left {
          display: flex;
          padding-left: 2rem;
          position: sticky;
          grid-column: 1;
        }
      }

      @media (min-width: 72em) {
        .layout {
          grid-template-columns: 20rem minmax(0, var(--max-width)) 13rem;
          padding-left: 0;
          padding-right: 0;
          margin: 0 auto;
        }

        #grid-right {
          grid-column: 3;
          display: flex;
        }
      }
      .gsc-left-header .color-text-secondary {
        display: none;
      }
      .logo {
        display: none;
        margin-top: -0.1em;
      }

      @media (max-width: 50em) {
        .logo {
          display: block;
          color: #fff;
          margin-top: -0.1em;
          margin-right: 0.2em;
        }
        .logo:active {
          text-decoration: none;
          border-block-end: none;
          padding-block-end: none;
        }
        #grid-main {
          margin-top: -7px;
          padding: 0.8rem 0.5rem var(--doc-padding) 0.5rem;
        }
        .heti h1.content-title:first-child {
          margin-bottom: 12px;
        }
        .heti strong {
          font-weight: 700;
        }
      }
    </style>
    <style is:global>
      .layout > * {
        width: 100%;
        height: 100%;
      }

      .mobile-sidebar-toggle {
        overflow: hidden;
      }

      .mobile-sidebar-toggle #grid-left {
        display: block;
        top: 2rem;
      }
      p>a {
        color: #1d9bf0;
      }
      h2 {
        font-weight: bolder !important;
      }
      .footer_a {
          color:#a67c52;
      }
    </style>
  </head>
  <body>
    <main class="layout">
      <aside id="grid-left" class="grid-sidebar" title="Site Navigation">
        <LeftSidebar currentPage={currentPage} />
      </aside>
      <div id="grid-main">
        <div
          class="markdown-body heti md:mx-auto pb-16 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5"
          id="write"
        >
          <h1 class="content-title flex align-middle">
            <a class="logo inline-block" href="/"><AstroLogo size={40} /></a>
            {title}
          </h1>
          <slot />
          <hr />
          <div style="display:flex;justify-content:space-between;padding-bottom:2rem;">
            <p class="mt-10 text-black">发布日期：<a class="footer_a">{date}</a></p>
            <p style="text-align:right">
              {next_page && <span style="color:#a67c52 !important"><a class="footer_a" href={`/posts/${next_page}`}>下一篇</a> | </span>}
              {last_page && <span style="color:#a67c52 !important"><a class="footer_a" href={`/posts/${last_page}`}>上一篇</a> | </span>}
              <span style="color:#a67c52 !important"><a class="footer_a" href="/">去首页</a> | </span>
              <span style="color:#a67c52 !important"><a class="footer_a" href="https://github.com/hadesxiong/pm-weekly">Github</a> | </span>
              <a class="footer_a" href="https://github.com/hadesxiong/pm-weekly/blob/main/public/wechat.png?raw=true">WeChat</a>
            </p>
          </div>
        </div>
        <script src="https://giscus.app/client.js"
          data-repo="hadesxiong/pm-weekly"
          data-repo-id="R_kgDOJlkjEQ"
          data-category="General"
          data-category-id="DIC_kwDOJlkjEc4CXaWb"
          data-mapping="title"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="https://gw.alipayobjects.com/os/k/app2/comment.css"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    </main>
  </body>
</html>
